[Background]
Color=29,25,35

[BackgroundFaint]
Color=29,25,35

[BackgroundIntense]
Color=29,25,35

[Color0]
Color=29,25,35

[Color0Faint]
Color=29,25,35

[Color0Intense]
Color=172,163,158

[Color1]
Color=62,68,131

[Color1Faint]
Color=62,68,131

[Color1Intense]
Color=62,68,131

[Color2]
Color=95,101,156

[Color2Faint]
Color=95,101,156

[Color2Intense]
Color=95,101,156

[Color3]
Color=127,131,182

[Color3Faint]
Color=127,131,182

[Color3Intense]
Color=127,131,182

[Color4]
Color=142,138,185

[Color4Faint]
Color=142,138,185

[Color4Intense]
Color=142,138,185

[Color5]
Color=182,165,202

[Color5Faint]
Color=182,165,202

[Color5Intense]
Color=182,165,202

[Color6]
Color=255,209,207

[Color6Faint]
Color=255,209,207

[Color6Intense]
Color=255,209,207

[Color7]
Color=246,233,226

[Color7Faint]
Color=246,233,226

[Color7Intense]
Color=246,233,226

[Foreground]
Color=246,233,226

[ForegroundFaint]
Color=246,233,226

[ForegroundIntense]
Color=246,233,226

[General]
Blur=false
Description=Mountains
Opacity=1
Wallpaper=
