[Background]
Color=4,20,45
MaxRandomHue=0
MaxRandomSaturation=0
MaxRandomValue=0

[BackgroundFaint]
Color=4,20,45

[BackgroundIntense]
Color=4,20,45

[Color0]
Color=235,175,121

[Color0Faint]
Color=208,176,147

[Color0Intense]
Color=255,173,100

[Color1]
Color=31,109,139

[Color1Faint]
Color=51,100,118

[Color1Intense]
Color=0,122,170

[Color2]
Color=95,111,136

[Color2Faint]
Color=69,105,161

[Color2Intense]
Color=0,90,231

[Color3]
Color=45,148,168

[Color3Faint]
Color=63,135,149

[Color3Intense]
Color=0,178,213

[Color4]
Color=90,165,177

[Color4Faint]
Color=83,169,183

[Color4Intense]
Color=12,221,254

[Color5]
Color=88,189,201

[Color5Faint]
Color=88,189,201

[Color5Intense]
Color=35,203,230

[Color6]
Color=36,123,104

[Color6Faint]
Color=29,203,170

[Color6Intense]
Color=48,165,142

[Color7]
Color=215,210,206

[Color7Faint]
Color=215,210,206

[Color7Intense]
Color=215,210,206

[Foreground]
Color=215,210,206

[ForegroundFaint]
Color=215,210,206

[ForegroundIntense]
Color=215,210,206

[General]
Blur=false
Description=Forest
Opacity=1
Wallpaper=
